# Initial setup
set -g default-terminal xterm-256color
set -g status-keys vi

# Start numbering at 1
set -g base-index 1

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Mouse support
set -g mouse on

# Enable native Mac OS X copy/paste
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Plugins
# Form more information: https://github.com/tmux-plugins/tpm
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# Init Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
run-shell ~/.tmux/plugins/tmux-yank/yank.tmux

