!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
dkln	docker.plugin.zsh	/^dkln() {$/;"	f
download	app.plugin.zsh	/^function download(){$/;"	f
f	unix.plugin.zsh	/^function f() { find . -iname "*$1*" ${@:2} }$/;"	f
fd	app.plugin.zsh	/^fd() {$/;"	f
fh	app.plugin.zsh	/^fh() {$/;"	f
glog	git.plugin.zsh	/^function glog() {$/;"	f
mkcd	unix.plugin.zsh	/^function mkcd() { mkdir -p "$@" && cd "$_"; }$/;"	f
r	unix.plugin.zsh	/^function r() { grep "$1" ${@:2} -R . }$/;"	f
server	app.plugin.zsh	/^function server() {$/;"	f
